<!DOCTYPE html>
<html>
<head>
	<title>Employee Add</title>
	<style type="text/css">
		body
	{
		margin: 0;
		padding: 0;
		background-color: #458CBA;
	}
	#topbar
	{
		height:90px; 
		width:100%;
		background-color: rgb(160, 37, 232);
		position: relative;
		top: -30px;
	}
	#text1
	{
		margin-left: 580px;
		color: white;
		font-size: 30px;
		padding-top: 25px;
	}
	#form		
	{

		width: 405px;
		height: 554px;
		background-color: white;
		position: relative;
		left: 600px;
		

	}

		.form1 {
				background-color: #EDF1F4;
				height: 80px;

				}

		.text1  {

				padding-left: 45px;
				padding-top: 15px;

				}

		.form2  {

				margin-left: 30px;

				}

 .form-element {

				margin-bottom: 15px;

			   } 

	  .inbox   {

	  			padding-top: 10px;
	  			padding-right: 170px;

	  		   }
	  .doj		{

	  			padding-right: 170px;
	  			}

	  #text4   {

	  			margin-left: 80px;

	  			}

 #submitButton  {

 				margin-left: 3px;
 				width: 340px;
 				height: 30px;

 				}

 #submitButton	{

 				background-color: #0074B0;
 				border: none;
 				font-family: verdana;
 				color: white;

				 }
	</style>
</head>
<body>
	<div id="topbar"><p id="text1">Employee Management System</p></div>

		<div id="form">
		<div class="form1">
			<h1 class="text1">Add Employee Details</h1> <br>
		</div>
		<div class="form2">

			<div class="form-element">
			<p>Employee ID<br>
			<input type="text" name="id" class="inbox">
			</p>
			</div> 

			<div class="form-element">
			<p>First Name<br>
			<input type="text" name="First" class="inbox">
			</p>
			</div> 

			<div class="form-element">
			<p>Last Name<br>
			<input type="text" name="Last" class="inbox">
			</p>
			</div> 

			
			<div class="form-element">
			<p>Phone no<br>
			<input type="text" name="email" class="inbox">
			</p>
			</div>  

			<div class="form-element">
			<p>Date Of Joining<br>
			<input type="Date" name="date" class="inbox" class="doj">
			</p>
			</div>

			<div class="form-element">
			<p>Date Of Birth<br>
			<input type="Date" name="date" class="inbox" class="doj">
			</p>
			</div>

			<div class="form-element">
			<input type="submit" id="submitButton" value="Add">
			</div>

		</div>

	</div>
</body>
</html>