
<!DOCTYPE html>
<html>
<head>
	<title>Employee Operation</title>
</head>
<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
		background-color: #458CBA;
	}
	#topbar
	{
		height:90px; 
		width:100%;
		background-color: rgb(160, 37, 232);
		position: relative;
		top: -30px;
	}
	#text1
	{
		margin-left: 580px;
		color: white;
		font-size: 30px;
		padding-top: 25px;
	}
	.button 
	{
  		background-color: #4CAF50;
  		border: none;
  		color: black;
  		padding: 15px 40px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 20px 830px;
  		

	}

	.button2 
	{
		background-color: #e7e7e7;
		padding-left: 15px;
	}
	.button3 
	{
		background-color: #f44336;
		padding-left: 20px;
	}
	.text2
	{
		font-size: 25px;
		margin-left: 600px;
		position: relative;
		top: -289px;
		margin-top: 57px;
		margin-bottom: 42px;
	}
</style>
<body>
	<div id="topbar"><p id="text1">Employee Management System</p></div>

	<button class="button">Add</button><br>
	<button class="button button2">Display</button><br>
	<button class="button button3">Modify</button>

	<p class="text2">Add Employee</p>
	<p class="text2">Display Record</p>
	<p class="text2">Modify Record</p>
</body>
</html>