<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		A
		{
			color: WHITE;
			text-decoration: none;
		}
		.hd
		{
			background-color: #a39494;
			display: inline-block;
			width: 100%;
			height: 150px;
		}
		.links
		{
			margin-left: 80px;
			margin-top: 65px;
			display: inline-block;
		}
		.menu
		{
			margin-right: 200px;
			margin-left: 2px;
			font-size: 25px;
			border:3px solid #890009;
			color: #890009;
			padding: 20px;
			border-radius: 20px;
			background-color: #45767F;
			transition-duration: 1s;
		}
		.menu:hover
		{
			background-color: #4576C8;
			transition-duration: 1s;
		}
		
		body
		{
			padding: 0;
			margin: 0;
		}
	

		

	</style>
</head>
<body>
	<div class="hd">
		<div class="links">
			<nav>
				<a href="create.html" class="menu">Create</a>
				<a href="delete.html" class="menu">Delete</a>
				<a href="update.html" class="menu">Update</a>
				<a href="listall.html" class="menu">List All</a>
			</nav>
		</div>
	</div>
	
</body>
